NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFybGluZy13b29kY29jay02OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9SgpK7tgLF8cF8CIwGYPueDVncGRnHvfGDkXaykkhB

NEXT_PUBLIC_CLERK_SIGN_IN_URL=http://localhost:3000/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL= http://localhost:3000/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=http://localhost:3000/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=http://localhost:3000/dashboard


MONGODB_URI=mongodb+srv://amanmalviya1009:aman1009@tinytrail.mxfdd.mongodb.net/?retryWrites=true&w=majority&appName=Tinytrail